VITE_SUPABASE_PROJECT_ID="clrvqkkcsmcmdayrbdzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscnZxa2tjc21jbWRheXJiZHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDI2NzgsImV4cCI6MjA3OTIxODY3OH0.8hxV5xK0rQDWMotdYZBr3ziNmcjoSxCFiKMXzerWIxE"
VITE_SUPABASE_URL="https://clrvqkkcsmcmdayrbdzk.supabase.co"
